.App {
  max-width: 860px;
  margin: 40px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 80vh;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  background-color: hsl(var(--accent)/.1);
  padding: 2rem;
  border-radius: 2rem;
  border: 4px solid hsl(var(--accent));
  box-shadow: 0 2px 2rem hsl(var(--accent)/.3);
}